<%= for task <- @tasks do %>
    <div class="card" style="background-color: lightgray">
      <div><%= task.name %></div>
      <div><div><%= for user <- task.users do %><%= user.name %>  <% end %></div></div>
      <div>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
<% end %>